import org.marc4j.marc.*;
import java.util.regex.Pattern;
import java.util.regex.Matcher;

/**
 * Determine Record Format(s)
 *
 * @param  Record          record
 * @return Set     format of record
 */
public Set getAvailableLocations(Record record){
	Set result = new LinkedHashSet();
	List itemRecords = record.getVariableFields("949");
	for (int i = 0; i < itemRecords.size(); i++){
		Object field = itemRecords.get(i);
		if (field instanceof DataField){
			DataField dataField = (DataField)field;
			//Get subfield v (status)
			Subfield subfieldU = dataField.getSubfield('v');
			if (subfieldU != null){
				if (subfieldU.getData().equals("ebook")){
					//If the tile is available online, force the location to be online
					result.add("online");
				}else if (subfieldU.getData().equals("i")){
					//If the book is checked in, show it as available
					//Get subfield m (location)
					Subfield subfieldM = dataField.getSubfield('m');
					result.add(subfieldM.getData());
				}
				
			}
		}
		
	}
	return result;
}
