import org.marc4j.marc.Record;
import org.marc4j.marc.ControlField;
import org.marc4j.marc.DataField;
import org.marc4j.marc.Subfield;
import java.util.regex.*;

public String getLexileScore(Record record){
	String result = null;
	//Get a list of all tags that may contain the lexile score.  
	List input = record.getVariableFields("521");
	Iterator iter = input.iterator();

	DataField field;
	while (iter.hasNext()) {
		field = (DataField) iter.next();
    
		if (field.getSubfield('b') == null){
			continue;
		}else{
			String type = field.getSubfield('b').getData();
			if (type.matches("(?i).*?lexile.*?")){
				String lexileRawData = field.getSubfield('a').getData();
				try {
					Pattern Regex = Pattern.compile("(\\d+)",
						Pattern.CANON_EQ | Pattern.CASE_INSENSITIVE | Pattern.UNICODE_CASE);
					Matcher RegexMatcher = Regex.matcher(lexileRawData);
					if (RegexMatcher.find()) {
						String lexileData = RegexMatcher.group(1);
						
						result = lexileData;
						System.out.println("Lexile Score " + result);
						return result;
					} 
				} catch (PatternSyntaxException ex) {
					// Syntax error in the regular expression
				}
			}
		}
	}

	return result;
}