import org.marc4j.marc.Record;
import org.marc4j.marc.ControlField;
import org.marc4j.marc.DataField;

/**
 * Determine Record Format(s)
 *
 * @param  Record          record
 * @return Set     format of record
 */
public Set getLiteraryForm(Record record){
    Set result = new LinkedHashSet();
    String leader = record.getLeader().toString();
    char leaderBit;
    
    ControlField ohOhEightField = (ControlField) record.getVariableField("008");
    ControlField ohOhSixField = (ControlField) record.getVariableField("006");

    // check the Leader at position 6 to determine the type of field
    char recordType = Character.toUpperCase(leader.charAt(6));
    char bibLevel = Character.toUpperCase(leader.charAt(7));
    //Figure out what material type the record is
    if ((recordType == 'A' || recordType == 'T') && (bibLevel == 'A' || bibLevel == 'C' || bibLevel == 'D' || bibLevel == 'M') /* Books */
    	|| (recordType == 'M') /* Computer Files */
    	|| (recordType == 'C' || recordType == 'D' || recordType == 'I' || recordType == 'J') /* Music */
    	|| (recordType == 'G' || recordType == 'K' || recordType == 'O' || recordType == 'R') /* Visual Materials */
    	){
    	char targetAudienceChar;
    	if (ohOhSixField != null && ohOhSixField.getData().length() >= 16){
    		literaryFormChar = Character.toUpperCase(ohOhSixField.getData().charAt(16));
    		result.add(Character.toString(literaryFormChar));
    	}else if (ohOhEightField != null && ohOhEightField.getData().length() >= 33){
    		literaryFormChar = Character.toUpperCase(ohOhEightField.getData().charAt(33));
    		result.add(Character.toString(literaryFormChar));
    	}else{
    		result.add("Unknown");
    	}
    }else{
    	result.add("Unknown");
    }
    
    return result;
}
