/**
Variables for VuFind customization.  These can be overridden at the local theme level
*/
@body-text-color: #6B6B6B;
@link-color-resp: #428bca;
@font-family-sans-serif-resp:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif-resp:       Georgia, "Times New Roman", Times, serif;
@icon-font-path:          "../../../../fonts/";

/**
Header Variables
**/
@header-height: 90px;
@header-top-color: #f2f2f2; //Top color for background gradient in header
@header-middle-color: #dddddd; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #e0e0e0; //Bottom color for background gradient in header
@header-bottom-border-color: #b7b7b7;

//Header link/buttons
@header-link-color: #8b8b8b;
@header-link-color-hover: #088ec6;
@header-button-border-vertical: #d9d8d8;

@library-display-name-color: #8b8b8b;
@library-display-name-font: "Palatino Linotype", "Book Antiqua", Palatino, serif;
@library-display-name-font-size: 30px;

/**
Footer Variables
*/
@footer-top-border-color: #088ec6;

/**
Search Box color
*/
@home-search-top-color: #00a4e3; //Top color for background gradient in header
@home-search-bottom-color: #147ce2; //Bottom color for background gradient in header

/**
Sidebar font data
*/
@sidebar-font-size: 14px;

//Home Page Browse Category labels
@browse-label-text-color: #3497d1;
@browse-label-line-color: #bbd4e3;

//Home Page Browse categories
@browse-category-font-size: 20px;
@categoryLineShadow: #64b7d8;
@categoryLineColor: #89cae5;
@category1MainColor: #0d8ec7;
@category2MainColor: lighten(@category1MainColor, 3%);
@category3MainColor: lighten(@category1MainColor, 6%);
@category4MainColor: lighten(@category1MainColor, 9%);
@category5MainColor: lighten(@category1MainColor, 12%);
@category6MainColor: lighten(@category1MainColor, 15%);
@category7MainColor: lighten(@category1MainColor, 18%);
@category8MainColor: lighten(@category1MainColor, 21%);
@category9MainColor: lighten(@category1MainColor, 24%);
@selectedCategoryBorderColor: #3497d1;

//Accordions
@accordion-active-header-color: #4dacde;