###################
## Crontab setting from a 'configuration' file
##
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# sudo crontab -u vufind /usr/local/vufind-plus/sites/flatirons.production/conf/crontab_settings.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

# Below are common cron tasks used in Pika setups.
# Uncomment (& adjust timing/settings) to implement the cron tasks your installation needs
#

#############
# On Reboot #
#############
# Continuous Re-Indexing
#@reboot cd /usr/local/vufind-plus/sites/flatirons.production; ./continuous_partial_reindex.sh

################
# Pika Cleanup #
################

# Clean Up Temporary Files
26 * * * * cd /tmp; /bin/rm -rf CURLCOOKIE*
27 */2 * * * cd /tmp; /bin/rm -rf epb*

###################################
# Data Extract from other systems #
###################################
# OverDrive Data - every 15 minutes throughout the day for near runtime availability
2-59/15 0,3-23 * * * cd /usr/local/vufind-plus/vufind/overdrive_api_extract/; nice -n -10 java -jar overdrive_extract.jar flatirons.production

# Hoopla extract - once a week for the entire server
5 23 * * 0 cd /usr/local/vufind-plus/vufind/cron;./HOOPLA.sh flatirons.production

########################
# Update Grouped Works #
########################
# Do a full regrouping once a day in the middle the night, but not during the day
10 0 * * * cd /usr/local/vufind-plus/vufind/record_grouping; java -server -Xmx6G -XX:+UseParallelGC -XX:ParallelGCThreads=2 -jar record_grouping.jar flatirons.production fullRegroupingNoClear

###########
# Reindex #
###########
# Do a full reindex at night after the works have been updated
10 1 * * * cd /usr/local/vufind-plus/vufind/reindexer; nice -n -3 java -jar reindexer.jar flatirons.production fullReindex

# Do a partial reindex every 15 minutes during the day after extract for near runtime availability
# Skip doing updates from midnight-3 though since we are doing a full reindex
#7-59/15 3-23 * * * cd /usr/local/vufind-plus/vufind/reindexer; nice -n -5 java -jar reindexer.jar flatirons.production

###################
# Pika Cron Jobs  #
###################
7 */3 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar flatirons.production
20 0 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar flatirons.production DatabaseCleanup
