###################
## Crontab setting from a 'configuration' file
##
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# sudo crontab -u vufind /usr/local/vufind-plus/sites/flatirons.production/conf/crontab_settings_vufind.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

# Below are common cron tasks used in Pika setups.
# Uncomment (& adjust timing/settings) to implement the cron tasks your installation needs
#

#############
# On Reboot #
#############
# Continuous Re-Indexing
@reboot cd /usr/local/vufind-plus/sites/flatirons.production; ./continuous_partial_reindex.sh

######################
# MySQL Nightly Dump #
######################
# backup important bits at 12:10am daily
10 0 * * * /usr/local/vufind-plus/vufind/cron/nightly_mysql_dump.sh flatirons.production 2>&1 >/dev/null

###################
# Pika Cron Jobs  #
###################
7 20 * * * cd /usr/local/vufind-plus/vufind/cron/; java -Dhttps.protocols="TLSv1.1,TLSv1.2" -jar cron.jar flatirons.production UpdateReadingHistory
20 0 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar flatirons.production DatabaseCleanup

#############################################
# New York Times Best seller Lists Updating #
#############################################
07 7 * * 0 /usr/local/vufind-plus/vufind/cron/updateNYTLists.sh flatirons.production
# update on Sundays at 7:07

################
# Pika Cleanup #
################
# Clean Up Temporary Files
27 */2 * * * cd /tmp; /bin/rm -rf epb*

# Check Apache Solr process and website that it has not stalled.
*/3 * * * * cd /usr/local/vufind-plus/vufind/cron/; ./solrTest.sh
