###################
## Crontab setting from a 'configuration' file
##
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# crontab /usr/local/vufind-plus/sites/flatirons.production/conf/crontab_settings_root.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

# Restart apache
0 0-7 * * * /usr/sbin/apachectl restart > /dev/null 2>&1

#####################
# Daily full update #
#####################
# Set the start for 3:30 am after exports finish
30 3 * * * cd /usr/local/vufind-plus/sites/flatirons.production; ./full_update.sh

################
# Pika Cleanup #
################
# Clean Up Temporary Files
26 * * * * cd /tmp; /bin/rm -rf CURLCOOKIE*

###############################################
# Copy Original Covers from Marmot FTP Server #
###############################################
14 */2 * * * /usr/local/vufind-plus/sites/flatirons.production/copyCovers.sh

