<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="VuFind+ Import/Reindexer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VuFind+ Import/Reindexer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=VuFind+ Import/src&lt;org.vufind{ReindexProcess.java[ReindexProcess" manifestLocation="/VuFind+ Import/Reindexer.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=VuFind+ Import/src&lt;org.vufind"/>
        <javaElement handleIdentifier="=VuFind+ Import/src&lt;org.econtent{OverDriveAvailabilityInfo.java"/>
        <javaElement handleIdentifier="=VuFind+ Import/src&lt;org.solrmarc.tools"/>
        <javaElement handleIdentifier="=VuFind+ Import/src&lt;org.econtent{LinkInfo.java"/>
        <javaElement handleIdentifier="=VuFind+ Import/src&lt;org.econtent{OverDriveRecordInfo.java"/>
        <javaElement handleIdentifier="=VuFind+ Import/src&lt;org.econtent{EcontentRecordInfo.java"/>
        <javaElement handleIdentifier="=VuFind+ Import/src&lt;org.econtent{OverDriveItem.java"/>
        <javaElement handleIdentifier="=VuFind+ Import/src&lt;org.econtent{GutenbergItemInfo.java"/>
        <javaElement handleIdentifier="=VuFind+ Import/src&lt;org.econtent{DetectionSettings.java"/>
        <javaElement handleIdentifier="=VuFind+ Import/src&lt;org.econtent{ExtractEContentFromMarc.java"/>
        <javaElement handleIdentifier="=VuFind+ Import/src&lt;org.json"/>
        <javaElement handleIdentifier="=VuFind+ Import/src&lt;org.econtent{LibrarySpecificLink.java"/>
    </selectedElements>
</jardesc>
