###################
## Crontab setting from a 'configuration' file
##
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
## This file supports all instances stored on Marmot's Venus server.
## We have to consolidate all since we wouldn't want to update cron from multiple files
##
## added by pascal. 12-11-2014
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# crontab < /usr/local/vufind-plus/sites/marmot.ftp/conf/crontab_settings.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

## -- uncomment all times when in production --##
#--------------------------------------------------------------
# check for new files in /ftp at 12:00am everyday
00 00 * * * /root/cron/newuploads
#

#--------------------------------------------------------------
# copy and split marmot full export
01 00 * * * cp /ftp/sierra/fullexport.marc /data/vufind-plus/marmot.ftp/marc/fullexport.mrc;cd /usr/local/vufind-plus/vufind/cron; java -jar cron.jar marmot.ftp SplitMarcExport

#--------------------------------------------------------------
# kick off back off backup at 12:15am everday
15 00 * * * /root/cron/backup
#

#--------------------------------------------------------------
# fix permissions at 12.59am before running marc_send script (as steve)
# don't need this anymore since we are running the script at root
#59 0 * * * chown root:steve /ftp/sierra/*
#

#--------------------------------------------------------------
# purge /ftp directory at 1.30am daily
30 1 * * * /root/cron/purge_ftp_dir
#

#--------------------------------------------------------------
# send marc records to ebsco at 1am daily
#0 1 * * * /root/cron/marc_send ebsco

#--------------------------------------------------------------
# send marc records to collectionHQ at 1.30am every Monday
#30 1 * * 1 /root/cron/marc_send collectionhq

#--------------------------------------------------------------
# send marc records to Booksite at 2.00am every Monday
#0 2 * * 1 /root/cron/marc_send booksite

#--------------------------------------------------------------
# send marc records to mackin for sd51 at 3.15am friday
#15 3 * * 5 /root/cron/marc_send mackin

#--------------------------------------------------------------
# send marc records to perma-bound for sd51 at 3.30am friday
#30 3 * * 5 /root/cron/marc_send perma-bound

#--------------------------------------------------------------
# send marc records to btsb for sd51 at 3.45am friday
#45 3 * * 5 /root/cron/marc_send btsb

#--------------------------------------------------------------
# send marc records to follett for sd51 at 4.00am friday
#0 4 * * 5 /root/cron/marc_send follett

#--------------------------------------------------------------
# get marc records from AspenCat/CLIC at 11pm daily
#0 23 * * * /root/cron/marc_get aspencat
#--------------------------------------------------------------
#
#---eof---

