# Configures the processes that cron will run when it is invoked with
# additional information about the frequency that it is invoked.
# The ini file should have a Processes section with the name of each process to run
#
# Processes should have the format:
#  - Process Name = Process Handler Class
#
# Each process will also have a section based on the Process Name.
# the section should contain the following keys at a minimum
# - description = A brief decription of what the process does
# - lastRun = the timestamp the process was last run.  Blank if the process has never been run.
# - frequencyHours = the frequency with which the process should be run in hours or 0 if it should be run each time cron runs.
#
# General settings can also be defined that will be sent to all processes.
# these can include database connection information, solr settings, etc.
[Processes]
MaterialsRequest = org.vufind.MaterialsRequest
EContentOptimization = org.vufind.OptimizeCore
CirculationProcess = org.epub.CirculationProcess
ImportFreegal = org.epub.ImportFreegal
UpdateReadingHistory = org.douglascountylibraries.UpdateReadingistory
BookcoverCleanup = org.vufind.BookcoverCleanup
BlueinkImport = org.blueink.ImportReviews
ReindexLists = org.vufind.ReindexLists

[UpdateReadingHistory]
description = Updates reading History for the patron based on what is currently checked out.  Only for use with Horizon 
lastRun = 1314200720449
frequencyHours = -1
lastRunFormatted = Wed Aug 24 09:45:20 MDT 2011

[BookcoverCleanup]
description = Cleans up any book covers that are out of date (more than 2 weeks old).
lastRun = 1314200424474
frequencyHours = 1
lastRunFormatted = Wed Aug 24 09:40:24 MDT 2011

[EContentOptimization]
baseUrl = {Customize This with the core top optimize}
frequencyHours = -1
description = Optimizes the EContent core
lastRun = 1321904601568
lastRunFormatted = Mon Nov 21 12:43:21 MST 2011

[CirculationProcess]
frequencyHours = 1
description = Runs circulation process to expire holds, print notices, etc.
lastRun = 1323405564104
lastRunFormatted = Thu Dec 08 21:39:24 MST 2011

[GenerateOPDS]
description = Generates the OPDS catalog for eContent so it can be sed within readers
lastRun = 1322514198745
frequencyHours = -1
outputFile = {Customize This}

[ImportFreegal]
description = Imports songs from Freegal.  Run nightly to get new content
frequencyHours = -1
freegalUrl = https://freegalmusic.com
freegalAPIkey = {Customize This}
freegalUser = {Customize This}
freegalPIN = {Customize This}
freegalLibrary = {Customize This}
Library ID = {Customize This}

[BlueinkImport]
description = Loads reviews from the BlueInk Review service via their XML feed.
frequencyHours = -1

[ReindexLists]
description = Reindexes public lists so they appear in the search results.  Only needs to be run if you are moving lists between systems.
frequencyHours = -1
baseSolrUrl = http://localhost:8080
reindexBiblio = true
reindexBiblio2 = true