import org.marc4j.marc.Record;
import org.marc4j.marc.ControlField;
import org.marc4j.marc.DataField;
import java.util.regex.Pattern;
import java.util.regex.Matcher;

/**
 * Determine Record Format(s)
 *
 * @param  Record          record
 * @return Set     format of record
 */
public Set getNumHoldings(Record record){
    Set result = new LinkedHashSet();
    Set input = indexer.getFieldList(record, "949m");
    int numHoldings = input.size();
    
    result.add(Integer.toString(numHoldings));
    
    return result;
}
