import org.marc4j.marc.Record;
import org.marc4j.marc.ControlField;
import org.marc4j.marc.DataField;
import org.marc4j.marc.Subfield;
import java.util.regex.*;

public Set getLocationBoost(Record record, String activeLocation){
  Set result = new LinkedHashSet();
  //Get a list of all branches that own at least one copy from the 998a tag
  List input = record.getVariableFields("949");
  Iterator iter = input.iterator();
  int numHoldings = 0;
  StringBuffer branchStringBuff = new StringBuffer();
  int boostValue = 0;
  DataField field;
  while (iter.hasNext()) {
    field = (DataField) iter.next();
    
    String curLocation = field.getSubfield('m').getData();
    String curStatus = field.getSubfield('v').getData();
    
    if (curLocation.equalsIgnoreCase(activeLocation)){
      //System.out.println( curStatus);
      boolean available = curStatus.matches("(?i)^i|n|online$"); 
      if (available){
        //If the location owns it and it is available, boost by 750
        boostValue = 750;
        break;
      }else{
        //If the location owns it, but it is not available, boost by 250
        boostValue = 250;
      }  
    }
  }
  
  result.add(Integer.toString(boostValue));
  
  return result;
}