###################
## Crontab setting from a 'configuration' file
## 
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
## added by pascal. 12-11-2014
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# crontab < /usr/local/vufind-plus/sites/opac.marmot.org/conf/crontab_settings.txt

# backup important bits at 2:15am daily
15 2 * * * /root/cron/backup 2>&1 >/dev/null

#############
# On Reboot #
#############
# Continuous Re-Indexing
@reboot cd /usr/local/vufind-plus/sites/opac.marmot.org; ./extract_and_reindex.sh

################
# Pika Cleanup #
################
# Solr Restart
7 1 * * * cd /usr/local/vufind-plus/sites/opac.marmot.org; ./opac.marmot.org.sh restart

# Memcached restart 
2 1 * * * /etc/rc.d/init.d/memcached restart

# MySQL Restart once a week should be enough
# MDN 10/5 Don't restart MySQL since it doesn't seem to restart cleanly under load. 
#6 1 * * 0 /etc/rc.d/init.d/mysqld restart

# Temp Files
26 * * * * cd /tmp; /bin/rm -rf CURLCOOKIE*
27 */2 * * * cd /tmp; /bin/rm -rf epb*

###################################
# Data Extract from other systems #
###################################
# OverDrive Data - every 15 minutes throughout the day for near runtime availability
#2-59/15 0,3-23 * * * cd /usr/local/vufind-plus/vufind/overdrive_api_extract/; nice -n -10 java -jar overdrive_extract.jar opac.marmot.org

# Sierra Records - just twice a day after the export from sierra runs
00 0,13 * * * /root/cron/copySierraExport.sh

# Sierra Availability and Orders - every 15 minutes throughout the day for near runtime availability, but not while Sierra backup is running
#*/15 0,3-23 * * * cd /usr/local/vufind-plus/vufind/sierra_export/; nice -n -10 java -jar sierra_export.jar opac.marmot.org

# Library supplied covers
*/10 * * * * /root/cron/copyCovers.sh
# every 10 minutes

########################
# Update Grouped Works #
########################
# Do a full regrouping once a day in the middle the night, but not during the day
10 0 * * * cd /usr/local/vufind-plus/vufind/record_grouping; java -server -Xmx6G -XX:+UseParallelGC -XX:ParallelGCThreads=2 -jar record_grouping.jar opac.marmot.org fullRegroupingNoClear

# Do a partial update in the middle of the day after the records are copied
10 13 * * * cd /usr/local/vufind-plus/vufind/record_grouping; nice -n -10 java -server -Xmx6G -XX:+UseParallelGC -XX:ParallelGCThreads=2 -jar record_grouping.jar opac.marmot.org

###########
# Reindex #
###########
# Do a full reindex at night after the works have been updated
10 1 * * * cd /usr/local/vufind-plus/vufind/reindexer; nice -n -3 java -jar reindexer.jar opac.marmot.org fullReindex
# Do a partial reindex every 15 minutes during the day after extract for near runtime availability
# Skip doing updates from 1-3 though since we are doing a full reindex
#7-59/15 0,3-23 * * * cd /usr/local/vufind-plus/vufind/reindexer; nice -n -5 java -jar reindexer.jar opac.marmot.org

##########
# Cron   #
##########
5 0,3,6,9,12,15,18,21 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar opac.marmot.org
20 0 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar opac.marmot.org DatabaseCleanup 
# Write reports for schools
00 6,11 * * * cd /usr/local/vufind-plus/vufind/cron; java -jar cron.jar opac.marmot.org SierraReports

