###################
## Crontab setting from a 'configuration' file
##
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
## added by pascal. 12-11-2014
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# crontab < /usr/local/vufind-plus/sites/marmot.test/conf/crontab_settings.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

# backup important bits at 2:10am daily
# JAMES should look at marmot backup scripts 20150216
#10 2 * * * /root/cron/backup 2>&1 >/dev/null

#############
# On Reboot #
#############
# Continuous Re-Indexing
@reboot cd /usr/local/VuFind-Plus/sites/catalog.library.nashville.org; ./continuous_partial_reindex.sh 

#####################
# Daily full update #
#####################
# Set the start for 1:10AM
10 1 * * * cd /usr/local/vufind-plus/sites/catalog.library.nashville.org; ./full_update.sh

################
# Pika Cleanup #
################

# Temp files
26 0 * * * cd /tmp; rm -rf CURLCOOKIE*
27 0 * * * cd /tmp; rm -rf epb*

# CRON for VuFind-Plus (book cover cache cleanup etc.)
00 */3 * * * cd /usr/local/VuFind-Plus/vufind/cron; java -jar cron.jar catalog.library.nashville.org
20 0 * * * cd /usr/local/VuFind-Plus/vufind/cron; java -jar cron.jar catalog.library.nashville.org DatabaseCleanup

###################################
# Data Extract from other systems #
###################################

# SCHOOL copy files from ftp drop spot 
5 * * * * expect /usr/local/vufind-plus/vufind/library_solution_extract/SCHOOLDATA.exp

# Library supplied covers
# JAMES should institute library-supplied covers workflow for Nashville 20150216
# sparky - I could not find this script.  Thu Feb 26 11:19:47 CST 2015
#*/10 * * * * /root/cron/copyCovers.sh
# Every 10 minutes. fixed 11-14-2014 plb. (previously every hour 10 past the hour)

# HOOPLA extract : as of 2014 12 19, Hoopla updates MARC files monthly; Nashville checks for new files daily
0 13 * * * cd /usr/local/VuFind-Plus/vufind/cron; ./HOOPLA.sh catalog.library.nashville.org  

# LEXILE : download file from Marmot
00 4 1 * * cd /data/vufind-plus/; rm lexileTitles.txt*; wget http://venus.marmot.org/lexileTitles.txt  


