###################
## Crontab setting from a 'configuration' file
##
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# crontab < /usr/local/vufind-plus/sites/arlington.production/conf/crontab_settings.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

# Below are common cron tasks used in Pika setups.
# Uncomment (& adjust timing/settings) to implement the cron tasks your installation needs
#

#############
# On Reboot #
#############
# Continuous Re-Indexing
@reboot cd /usr/local/vufind-plus/sites/arlington.production; ./continuous_partial_reindex.sh

#####################
# Daily full update #
#####################
# Set the start for 4:30 am
# last marc export file transfer is scheduled to start at 4am
30 4 * * * cd /usr/local/vufind-plus/sites/arlington.production; ./full_update.sh

###################
# Pika Cron Jobs  #
###################
7 */3 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar arlington.production
20 0 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar arlington.production DatabaseCleanup
0 20 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar arlington.production UpdateReadingHistory

################
# Pika Cleanup #
################
# Clean Up Temporary Files
26 * * * * cd /tmp; /bin/rm -rf CURLCOOKIE*
27 */2 * * * cd /tmp; /bin/rm -rf epb*

################
# mySQL Backup #
################
# Backup all mySQL databases to /home/mysql.dump
05 0 * * * cd /root/cron/; ./mySQLBackup

# Check Apache Solr process and website that it has not stalled.
*/3 * * * * cd /usr/local/vufind-plus/vufind/cron/; ./solrTest.sh
