#
# DATA FROM INDEXER = Label
#
b        = Book
bce      = Book
cb       = Cassette
cdb      = CD
cde      = CD
cder     = CD
cdf      = CD
cdjb     = CD
cdjf     = CD
cdjnf    = CD
cdnf     = CD
cdwbjb   = CD
cdwbjf   = CD
cdwbjnf  = CD
cdwbyf   = CD
cdyb     = CD
cdyf     = CD
cdynf    = CD
ce       = Cassette
cer      = Cassette
cf       = Cassette
cjb      = Cassette
cjf      = Cassette
cjnf     = Cassette
clc      = Book
cnf      = Cassette
com      = Comic Book
cwbjb    = Cassette
cwbjf    = Cassette
cwbjnf   = Cassette
cwbyf    = Cassette
cyb      = Cassette
cyf      = Cassette
cynf     = Cassette
e        = Picture Book
em       = EMedia
er       = Book
f        = Book
fe       = Fast Entry
fl       = Foreign language set
game     = Video game
hpcdnf   = Help In Parenting
hpmcd    = Help In Parenting
hpnf     = Help In Parenting
hpvdnf   = Help In Parenting
hpvnf    = Help In Parenting
hz       = Book
hzcd     = Book
ill      = Interlibrary Loan
jb       = Book
jdk      = Kit
jf       = Book
jgn      = Graphic Novel
jlk      = Leapfrog Reading
jnf      = Book
knf      = Kit
lh       = Local History
ltb      = Large Type
ltf      = Large Type
ltjf     = Large Type
ltnf     = Large Type
mc       = Cassette
mcd      = Music CD
mcdj     = Music CD
mcdy     = Music CD
mcj      = Music CD
nbsb     = Book
nbsf     = Book
nbsnf    = Book
nf       = Book
oo       = Items On Order
pac      = Book
pam      = Pamphlet
pbf      = Book
pbjf     = Book
pbyf     = Book
per      = Periodical
ph       = Photographs
plb      = Playaway
plf      = Playaway
pljf     = Playaway
plnf     = Playaway
plyf     = Playaway
prf      = Professional collection
ref      = Reference
refj     = Reference
refmf    = Microform
refmp    = Map
refy     = Reference
rmf      = CD
rmjf     = CD
rmjnf    = CD
rmnf     = CD
rref     = Ready Reference
spb      = Book
spcde    = CD
spcdf    = CD
spcdnf   = CD
spce     = Cassette
spcf     = Cassette
spcjf    = Cassette
spcnf    = Cassette
spe      = Book
sper     = Book
spf      = Book
spjb     = Book
spjf     = Book
spjlk    = LeapFrog Reading
spjnf    = Book
spnf     = Book
spr      = Book
sprj     = Book
spvdjf   = DVD
spvdnf   = DVD
spvf     = Video
spvjf    = Video
spvjnf   = Video
vspvnf   = Video
spyf     = Book
sto      = Storytime Materials
tin      = Book
tnf      = Book
unk      = Unknown
vb       = Video
vdb      = DVD
vdf      = DVD
vdjb     = DVD
vdjf     = DVD
vdjnf    = DVD
vdnf     = DVD
vdyf     = DVD
vdynf    = DVD
vf       = Video
vjb      = Video
vjf      = Video
vjnf     = Video
vnf      = Video
vynf     = Video
xcb      = Book
xccdf    = CD
xccdnf   = Book
vxccdwbf = CD
xccdwbn  = CD
xccnf    = Cassette
xcf      = Book
xcnf     = Book
xcrmnf   = CD-Rom
xcvdnf   = DVD
xcvnf    = Video
xcwbb    = Cassette
xcwbf    = Cassette
xcwbnf   = Cassette
xlcdnf   = CD
xlcf     = Cassette
xlcnf    = Cassette
xlcwbf   = Cassette
xlcwbnf  = Cassette
xlnf     = Book
xlrmnf   = Book
xlvnf    = Book
yb       = Book
yf       = Book
ygn      = Graphic Novel
ynf      = Book
aebf     = eBook
aebnf    = eBook
eaeb     = eBook
jebf     = eBook
jebnf    = eBook
yebf     = eBook
yebnf    = eBook
aeaf     = eAudio
aeanf    = eAudio
eaea     = eAudio
jeaf     = eAudio
jeanf    = eAudio
yeaf     = eAudio
yeanf    = eAudio
aevf     = eVideo
aevnf    = eVideo
eaev     = eVideo
jevf     = eVideo
jeavf    = eVideo
yevf     = eVideo
yevnf    = eVideo
aem      = eMusic
jem      = eMusic
yem      = eMusic